[env:esp32dev]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps =
    fastled/FastLED @ ^3.6.0
    ropg/ezTime @ ^0.8.3
    ArduinoJson @ ^6.21.3
    https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2

build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_LOG_MAXIMUM_LEVEL=0
    -DCONFIG_LOG_DEFAULT_LEVEL=0
    -DCONFIG_ARDUHAL_LOG_COLORS=1 